{
  "name": "ng-workflow",
  "version": "1.0.0",
  "description": "code generator for angular & webpack workflow",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Korniychuk Anton",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "prompt": "^0.2.14"
  }
}
